# modify this file requires dev container to rebuild
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=example
POSTGRES_HOSTNAME=db:5432
POSTGRES_OPTION=sslmode=disable #NOT FOR PRODUCTION
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}/${POSTGRES_DB}?${POSTGRES_OPTION}
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=5050