# modify this file requires dev container to rebuild
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=db:5432
POSTGRES_OPTION=sslmode=disable #NOT FOR PRODUCTION
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}/${POSTGRES_DB}?${POSTGRES_OPTION}